<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle with arrow</title>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
      </div>
      <style>
        * {
          margin:0;
          padding:0;
          box-sizing:border-box;
        }
        .container{
          width: 100%;
          height: 100dvh;
          background: #6C1715;
          display:flex;
          justify-content:center;
          /* align-items:center; */
        }
      
        .circle {
          width:100px;
          height:100px;
          margin-top:40px;
          /* background-color:#C8393A;/ */
          border:20px solid #C8393A ;
          border-radius:50%;
          position:relative;
        }
        .circle::before {
          content:"";
          position:absolute;
          bottom:-69px;
          left:50%;
          transform:translatex(-50%);
          width:20px;
          height:50px;
          background-color:#C8393A;
        }
          .circle::after {
          content:"";
          position:absolute;
          bottom:-220px;
        left:50%;
        border:80px solid ;
        transform:translatex(-50%);
            border-color: #C8393A transparent transparent transparent;
        }
        
      </style>
      
      
</body>
</html>